# SimpleRecyclerView

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaychang/demo/srv/: BaseActivity.java  BasicUsageActivity.java  EmptyStateViewActivity.java  SectionHeaderActivity.java
app/src/main/java/com/jaychang/demo/srv/cell/: BookAdCell.java  BookCell.java  NumberAdCell.java  NumberCell.java
app/src/main/java/com/jaychang/demo/srv/util/: DataUtils.java
app/src/main/res/layout/: view_load_more.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
library-kotlin-android-extensions/: build.gradle
library-kotlin-android-extensions/src/main/java/com/jaychang/srv/kae/: SimpleCell.kt  SimpleViewHolder.kt
