// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradle/dependencies.gradle'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath deps.build.gradlePlugins.android
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// JitPack passes -Pgroup=... -Pversion=...; use them for publishing
def jitpackGroup = findProperty('group') ?: 'com.jaychang'
def jitpackVersion = findProperty('version') ?: '2.0.5'

allprojects {
    group = jitpackGroup
    version = jitpackVersion

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Root publishToMavenLocal for JitPack: publish both library modules
tasks.register('publishToMavenLocal') {
    dependsOn ':library:publishToMavenLocal', ':library-kotlin-android-extensions:publishToMavenLocal'
}