def versions = [
    kotlin : '1.9.22',
    appcompat: '1.6.1',
    recyclerview: '1.3.2',
    butterknife: '10.2.3'
]

def build = [
    compileSdkVersion: 34,
    minSdkVersion: 14,
    targetSdkVersion: 34,

    gradlePlugins: [
        android: 'com.android.tools.build:gradle:8.4.2',
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        github: 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    ]
]

def kotlin = [
    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
]

def support = [
    appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
    recyclerview: "androidx.recyclerview:recyclerview:${versions.recyclerview}",
    core: "androidx.core:core:1.12.0",
    swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
]

def butterKnife = [
    core: "com.jakewharton:butterknife:${versions.butterknife}",
    compiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
]

ext.deps = [
    "build": build,
    "kotlin": kotlin,
    "support": support,
    "versions": versions,
    "butterKnife": butterKnife
]