apply plugin: 'com.android.application'

android {
    namespace 'com.jaychang.demo.srv'
    compileSdk deps.build.compileSdkVersion
    defaultConfig {
        applicationId "com.jaychang.demo.srv"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 4
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.support.appcompat
    implementation deps.support.swiperefreshlayout
    implementation deps.butterKnife.core
    annotationProcessor deps.butterKnife.compiler
    implementation project(':library')
    implementation project(':library-kotlin-android-extensions')
}
